# ShiftFlow Wave 3 - Secrets Template
# Fill this out, then copy to .env.local

# ============================================
# 1. VERCEL POSTGRES (from Vercel Dashboard)
# ============================================
# Go to: Vercel Dashboard > Storage > Your DB > .env.local tab
# Copy the POSTGRES_PRISMA_URL value

DATABASE_URL="postgres://default:xxxxx@xxxxx-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"


# ============================================
# 2. NEXTAUTH SECRET (generate new)
# ============================================
# Run in PowerShell:
# [Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Maximum 256 }))
# Or use: https://generate-secret.vercel.app/32

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="paste-generated-secret-here"


# ============================================
# 3. SIDESHIFT API (from SideShift dashboard)
# ============================================
# Get from: https://sideshift.ai/
# You may already have these from Wave 2

SIDESHIFT_SECRET="your-sideshift-api-secret"
AFFILIATE_ID="your-sideshift-affiliate-id"


# ============================================
# 4. CRON SECRET (generate new)
# ============================================
# Run in PowerShell again (different secret):
# [Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Maximum 256 }))

CRON_SECRET="paste-another-generated-secret-here"


# ============================================
# 5. OPTIONAL: CoinGecko API
# ============================================
# Leave empty for now, or get free key from:
# https://www.coingecko.com/en/api

COINGECKO_API_KEY=""


# ============================================
# ONCE FILLED OUT:
# ============================================
# 1. Save this as .env.local (remove .txt extension)
# 2. Make sure it's in packages/web/ folder
# 3. Run: npx prisma db push
# 4. Run: npm run dev
# ============================================
